#EXTM3U url-tvg="https://iptvx.one/EPG"
#EXTINF:-1, Кинопремьера HD
http://streamer1.ruslanatv.ru/russia/kinopremyera_hd_2023/playlist.m3u8
#EXTINF:-1, Кинохит HD
http://192.162.64.99:5100/play/a027/index.m3u8
#EXTINF:-1, Киносерия
http://192.162.64.99:5200/play/a02p/index.m3u8
#EXTINF:-1, Мужское кино
http://192.162.64.99:5100/play/a028/index.m3u8
#EXTINF:-1, Родное кино 
http://192.162.64.99:5100/play/a01z/index.m3u8
#EXTINF:-1, Наше новое кино 
http://europe3.livetv.az/russia/nashe_novoe_kino_sd_new_2023/playlist.m3u8
#EXTINF:-1, Индийское кино
http://192.162.64.99:5100/play/a02m/index.m3u8
#EXTINF:-1, Киносемья 
http://streamer1.ruslanatv.ru/russia/kinosemya_sd_new_2023/playlist.m3u8
#EXTINF:-1, Кинокомедия
http://streamer1.ruslanatv.ru/russia/kinokomediya_sd_2023/playlist.m3u8
#EXTINF:-1, Киномикс
http://streamer1.ruslanatv.ru/russia/kinomix_sd_2023/playlist.m3u8
#EXTINF:-1, Киносвидание
http://192.162.64.99:5100/play/a029/index.m3u8
#EXTINF:-1, Киноужас
http://109.197.192.121:8080/kinouzhas/index.m3u8
#EXTINF:-1, Дом кино
http://streamer1.ruslanatv.ru/russia/dom_kino_2023/playlist.m3u8
#EXTINF:-1, Дом кино Премиум HD
http://31.148.48.15:80/Dom_Kino_Premium_HD/index.m3u8?token=test
#EXTINF:-1, Viju+ Comedy HD
https://bl.uma.media/live/485539/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1, Viju+ Megahit HD
https://bl.uma.media/live/485537/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1, Viju+ Premiere HD
https://bl.uma.media/live/485536/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1, Viju+ Serial HD
https://bl.uma.media/live/485540/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1, Viju TV1000 HD
https://bl.uma.media/live/485542/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1, Viju TV1000 Action HD
https://bl.uma.media/live/485541/HLS/4614144_3/2/1/playlist.m3u8 
#EXTINF:-1, Viju TV1000 Русское кино HD
https://bl.uma.media/live/485543/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1, Русский бестселлер
http://streamer1.ruslanatv.ru/russia/russkij_bestseller_2023/playlist.m3u8
#EXTINF:-1, Русский иллюзион
http://80.251.49.103:8003/play/190
#EXTINF:-1, Русский роман
http://192.162.64.99:5100/play/a022/index.m3u8
#EXTINF:-1, Русский детектив 
http://192.162.64.99:5100/play/a021/index.m3u8
#EXTINF:-1, Fox
http://europe3.livetv.az/russia/fox_russia_sd_2023/playlist.m3u8
#EXTINF:-1, A1 HD
http://okkotv-live.cdnvideo.ru/channel/A1_HD/1080p.m3u8
#EXTINF:-1, A2 HD
http://okkotv-live.cdnvideo.ru/channel/A2_HD/1080p.m3u8
#EXTINF:-1, Amedia Hit HD
http://okkotv-live.cdnvideo.ru/channel/Amedia_Hit_HD/1080p.m3u8
#EXTINF:-1, Amedia Premium HD 
http://okkotv-live.cdnvideo.ru/channel/dash/amedia_premium_hd/playlist.mpd
#EXTINF:-1, .black 
https://okkotv-live.cdnvideo.ru/channel/Sony_Turbo/480p.m3u8
#EXTINF:-1, .red
http://okkotv-live.cdnvideo.ru/channel/Sony_ET/480p.m3u8
#EXTINF:-1, .sci-fi 
https://okkotv-live.cdnvideo.ru/channel/Sony_SciFi/480p.m3u8
#EXTINF:-1, Bolt HD
https://okkotv-live.cdnvideo.ru/channel/Bolt_HD/1080p.m3u8
#EXTINF:-1, Cinema
http://176.74.80.162:8099/Cinema/index.m3u8
#EXTINF:-1, FAN 
http://80.251.49.103:8003/play/143
#EXTINF:-1 tvg-id="filmbox-ru", Filmbox 
http://94.230.240.17:8080/film_box/index.m3u8
#EXTINF:-1, Hollywood HD 
http://80.251.49.103:8003/play/82
#EXTINF:-1 tvg-id="plan-b", Plan B HD
http://192.162.64.99:5100/play/a02t/index.m3u8
#EXTINF:-1 tvg-id="star-cinema", Star Cinema HD
https://okkotv-live.cdnvideo.ru/channel/Star_Cinema_HD/1080p.m3u8
#EXTINF:-1, Star Family HD 
https://okkotv-live.cdnvideo.ru/channel/Star_Family_HD/1080p.m3u8
#EXTINF:-1 tvg-id="start-air", Start Air HD
https://okkotv-live.cdnvideo.ru/channel/START_Air_HD/1080p.m3u8
#EXTINF:-1 tvg-id="start-world", Start World HD
https://okkotv-live.cdnvideo.ru/channel/START_World_HD/1080p.m3u8
#EXTINF:-1, Shot TV
http://192.162.64.99:5100/play/a02y/index.m3u
#EXTINF:-1, Timeless Dizi Channel 
http://192.162.64.99:5200/play/a02l/index.m3u8
#EXTINF:-1 tvg-id="trashtv", Trash HD 
https://livetv.mylifeisgood.ml/channels/trash.m3u8
#EXTINF:-1, TV XXI
http://91.207.238.25:2503/play/TV_XXI
#EXTINF:-1, Индия
https://stream01.vnet.am/ZeeTV/mono.m3u8
#EXTINF:-1, Блокбастер HD
http://185.23.80.26:8080/lb/Blockbaster/index.m3u8
#EXTINF:-1, День Победы HD
https://livetv.mylifeisgood.ml/channels/dcad9e4e7150ef14312ec85b9f2a002e.m3u8
#EXTINF:-1, Дорама HD 
http://okkotv-live.cdnvideo.ru/channel/Dorama_HD/1080p.m3u8
#EXTINF:-1, Еврокино
http://192.162.64.99:5100/play/a02s/index.m3u8
#EXTINF:-1, Иллюзион+
http://92.100.39.32:2289/play/a03w/index.m3u8
#EXTINF:-1, Камеди HD 
http://185.23.80.26:8080/lb/Camedi/index.m3u8
#EXTINF:-1 tvg-id="kineko", Кинеко HD 
https://okkotv-live.cdnvideo.ru/channel/Fox_HD/1080p.m3u8
#EXTINF:-1, Кино ТВ HD 
http://31.148.48.15:80/Kino_TV_HD/index.m3u8?token=test
#EXTINF:-1, Киносат
http://192.162.64.99:5100/play/a02d/index.m3u8
#EXTINF:-1, Кинопоказ HD
http://31.148.48.15:80/Kinopokaz/index.m3u8?token=test
#EXTINF:-1, Наш кинопоказ HD 
http://185.23.80.26:8080/lb/NashKinopokaz/index.m3u8
#EXTINF:-1, Комедия 
http://192.162.64.99:5100/play/a02k/index.m3u8
#EXTINF:-1, Комедийное HD
http://22436a48.amazzin.pw/iptv/C9AAQCDMRHSBAF/912/index.m3u8
#EXTINF:-1, Любимое кино 
http://45.132.87.69:8080/nashelubimoe/index.m3u8
#EXTINF:-1, Мир сериала 
http://mfe.cliptv.az/dash/Mir_seriala_SD12sdsdsd.ism/playlist.mpd
#EXTINF:-1, Мосфильм. Золотая коллекция 
http://europe3.livetv.az/russia/mosfilm_2023/playlist.m3u8
#EXTINF:-1, Наше мужское HD 
http://streamer1.ruslanatv.ru/russia/nashemujskoe_2023/playlist.m3u8
#EXTINF:-1 tvg-id="ntv-xit", НТВ-Хит HD 
https://strm.yandex.ru/kal/ntv_hit/ntv_hit0.m3u8
#EXTINF:-1 tvg-id="ntv-serial", НТВ-Сериал HD 
https://strm.yandex.ru/kal/ntv_serial_new/ntv_serial_new0.m3u8
#EXTINF:-1, Остросюжетное HD 
http://213.172.73.133:8081/nimble_live/9009_Остросюжетное_HD/playlist.m3u8
#EXTINF:-1, Премиальное HD 
http://213.172.73.133:8081/nimble_live/9008_Премиальное_HD/playlist.m3u8
#EXTINF:-1, Про любовь HD 
http://185.23.80.26:8080/lb/ProLyubov/index.m3u8
#EXTINF:-1, Сапфир HD
https://okkotv-live.cdnvideo.ru/channel/Fox_Life_HD/1080p.m3u8
#EXTINF:-1, Феникс+Кино 
http://okkotv-live.cdnvideo.ru/channel/Phoenix_HD/1080p.m3u8
#EXTINF:-1, Хит HD 
http://80.251.49.103:8003/play/81
#EXTINF:-1 tvg-id="backustv", BackusTV HD 
http://stream.backustv.ru/live/btv/index.m3u8
#EXTINF:-1 tvg-id="backustv-horror", BackusTV Dark HD 
http://stream.backustv.ru/live/btv2/index.m3u8
